/**
 * This module is responsible for maintaining all configurations
 * that are used site wide.
 */
var config = {}

// Application Information
config.app = {}
config.app.mode = {}
config.app.user = {}
config.app.errorUrl   = '/error';
config.app.mode.DEVELOPMENT = 'development';
config.app.mode.PRODUCTION = 'production';
config.app.mode.current = config.app.mode.DEVELOPMENT;

// HTTP server configuration
config.http = {}
config.http.port = (config.app.mode.current == config.app.mode.DEVELOPMENT ) ? 3000 : 3000;
config.http.enableSSL = false;
config.http.host = "";

config.http.serverKey ='';
config.http.serverCertificate = '';

// Log files
config.logger = {}
config.logger.errorFile = __dirname + '/../logs/error.log';
config.logger.consoleFile = __dirname + '/../logs/console.log';
config.logger.maxFileSize = 1000000;
config.logger.maxFiles = 1;


// Db Configuration
config.mysql = {};
config.mysql.user		= "root";
config.mysql.password	= "root";
config.mysql.host		= "localhost";
config.mysql.port		= "3306";
config.mysql.database	= "bizmap";
config.mysqlConnection = false;


config.uploads = {}
config.uploads.path = (config.app.mode.current == config.app.mode.DEVELOPMENT ) ? '/var/www/bizmap-data/' : '/var/www/bizmap-data/';

module.exports = config;