/* Empty. Add your own CSS if you like */
.tabs-striped .tab-item {
    margin-top: 1px;
    font-size: 12px;
}

.tabs-striped .tab-item.tab-item-active, 
.tabs-striped > .tabs
{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}
/*
 * http://docs.angularjs.org/api/ng/directive/ngShow#usage_animations
 */
.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}
.item h1 {
  font-size: 20px !important;
}
.rating-p {
  margin-left: -10px !important;
}
.scroll {
    height: 100%;
}
 
#list-map {
    width: 100%;
    height: 100%;
}
/*.button {

	width:150px;
	height:75px;
}*/

.home-card{
 max-width: 95%;

}

.icon-design{
 font-size:40px;
 color:yellow;

}

.icon-design1{
 font-size:40px;
 color:#e6b500;
}

.icon-design2{
 font-size:40px;
 color:#886aea;
}
.dasbhoard-buttons {
    text-decoration: none;
}

.appAdminMain{padding:25px 0px; }
.appAdmin{margin-top:50px; }
.appAdminCircle{ 
    text-align:center;
    margin-top: 5px;
}
.appAdminLink{
  text-align:center; 
  margin:0 auto; 
  font-family: 'ProximaNova-Semibold'; 
  font-size:11px; color:#4e5665;
   text-transform: uppercase;
}
.view-custom {
    background-color:#f6f6f6;
}

.banner {
    background: url(../img/growth.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 246px;
    margin: auto;
    z-index: 2;
    position: relative;
}

.appAdminCircle img{height:75px; margin:30px 0;}
ul.appAdminMain{text-align:center;}
li.appAdmin{display:inline-block; margin-top:0;}
.appAdminLogo img{height:250px; text-align:center; margin:0 auto;}
.appAdminLogo{text-align:center;}


.marketing#grow-business {
   /* padding: 50px 0 76px;*/
    background: url(../img/growth.jpg) center center no-repeat #005AB1;
    background-size: cover;
    height: 240px;
    position: relative;
    width: 100vw;
    left: calc(-50vw + 50%);
    top: -70px;

}

.marketing {
    padding: 42px 0;
    background-color: #1d1d1d;
    color: #fff;
    text-align: center;
}

 .marketing header {

    font-size: 1.25rem;
    text-shadow: 0 1px 3px #000;
    margin-top: 30px;
}

.card, .list-inset {
    margin: 3px !important;
}


.bar.bar-positive {
  background: transparent;
  border-bottom-width: 0;
}

.card-list-logo {
  right: 10px;
  top: 10px;
  position: absolute;
  max-width: 70px;
  max-height: 70px;
}
.listLabel {
  font-size: 15px;
  text-decoration: none !important;
  text-overflow: ellipsis;
  /*color:#1989B7 !important;*/
  color: #28bb4e !important;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
}
.detailLabel {
  color: #28bb4e !important;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
}
.detailAddressLabel {
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
}
.listButtons {
  height: 36px !important;
  min-height: 40px !important;
  border-radius: 0px;
  margin-top: 0px !important;
  /*background-color: #1989B7 !important;*/
  background-color: #28bb4e !important;
  font-size: 13px !important;
  line-height: 40px !important;
}
.addressBar {
  color:#000 !important;
}
.bar-energized {
  background-color: #28bb4e !important;
  border-color:#28bb4e !important;
}


/** tabs **/
.tabs-striped .tab-item {
  margin-top: 1px;
  font-size: 12px;
}

.tabs-striped .tab-item.tab-item-active, 
.tabs-striped > .tabs
 {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

.tabs-striped.tabs-color-light .tab-item.tab-item-active, .tabs-striped.tabs-color-light .tab-item.active, .tabs-striped.tabs-color-light .tab-item.activated {
  color: #000;
}

.bar-energized {
  background-color: #28bb4e !important;
}
.bar.bar-energized {
  border-color: #28bb4e !important;
}
.tabs-striped.tabs-background-energized .tabs {
  background-color: #28bb4e !important;
}
.tabs-striped.tabs-color-light .tab-item {
  color: #fff;
  font-weight: bold !important;
  text-decoration: none;
}
.tabs-striped.tabs-color-light .tab-item.tab-item-active {
  border: 0 solid #000 ;
  font-size: 15px;
  text-decoration: none;
}
.tabs-background-energized .tabs, .tabs-background-energized > .tabs {
  border-color: #28bb4e !important;
  font-size: 15px;
}
.home-search {
  border: 0px !important;
}

/* For left menu*/
.bar.bar-profile {
    background-color: #28bb4e;
    height: 170px;
}

.bar .profile {
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    padding-top: 15px;
}

.profile .name {
    color: #FFFFFF;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.profile-picture {
    border-radius: 50%;
}

.menu .has-header
{
    top: 169px;
}


.image-list-thumb {
    padding: 2px 2px 2px 2px;
    height: 150px;
}
 
.image-modal {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
}
 
.transparent {
  background: rgba(0,0,0,0.7);
}
 
.slider {
    width: 100%;
    height: 100%;
}
 
.image {
    width: 100%;
    height: 600px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center, center;
}
